.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 50px);
  grid-column-gap: 30px;
  grid-row-gap: 15px;
}
.calc {
  width: 350px;
  padding: 30px;
  margin: 50px auto;
  background-color: #eaeaea;
  border-radius: 20px;
  border: 2px solid #a09b9b;
  box-shadow: 10px 10px 30px black;
}

h2 {
  grid-column: 1/5;
  grid-row: 1/2;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}

.result {
  grid-column: 1/5;
  grid-row: 2/4;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  background-color: #9e9e9e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.result #result {
  font-size: 60px;
  color: #000000;
}

.result #show-actions {
  font-size: 30px;
  color: #797474;
}

button {
  border-radius: 10px;
  background: linear-gradient(#000000, #a7a68e);
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  border: none;
  border-bottom: 3px solid #000000;
}

#ac {
  background: linear-gradient(red, #a7a68e);
}
#c {
  background: linear-gradient(red, #a7a68e);
}

.equal {
  grid-column: 4/5;
  grid-row: 7/9;
}

.zero {
  grid-column: 1/3;
}
